# compose-qrpainter

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/yveskalume/compose/qrpainter/sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yveskalume/compose/qrpainter/sample/: MainActivity.kt
app/src/main/java/com/yveskalume/compose/qrpainter/sample/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: icon.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/yveskalume/compose/qrpainter/sample/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
qrpainter/: build.gradle.kts
qrpainter/src/androidTest/java/com/yveskalume/compose/qrpainter/: ExampleInstrumentedTest.kt
qrpainter/src/main/java/com/yveskalume/compose/qrpainter/: rememberQrBitmapPainter.kt
qrpainter/src/test/java/com/yveskalume/compose/qrpainter/: ExampleUnitTest.kt
